apiVersion: v1
kind: Secret
metadata:
  name: library-auth
  namespace: luizbento
type: Opaque
data:
  library-secret: QSByZXNwb3N0YSBwYXJhIGEgdmlkYSwgbyB1bml2ZXJzbyBlIHR1ZG8gbWFpcyDDqSA0Mi4gQmVtIGFudGljbGltw6F0aWNvLg==